# This is the build environment
FROM node:alpine as build-env

# Base packages and utils
RUN apk add --update --no-cache git tar curl vim python python-dev make gcc g++ automake autoconf linux-headers libgcc libstdc++

# Install build dependencies
RUN npm install --global node-sass @angular/cli

# Create build environment
RUN mkdir -p /opt/build
WORKDIR /opt/build

# Only do a reinstall if package.json changed.
COPY package.json .

# Copy the project
COPY . .

# Install deps
RUN npm install

# Run build
RUN npm run build

# Create the final image
FROM node:alpine

# Set the working directory
WORKDIR /opt/app

# Selectively copy the app to the new image
COPY --from=build-env /opt/build/dist /opt/app/dist

# And go 🚀
CMD [ "node", "/opt/app/dist/apps/api/main" ]
