token = 188574370171388919521892075250275331322821202884893019218
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
no_parent_folder_tags = false
with_dataset_names = false
language = javascript
output_directory = './'
framework = mocha
site = https://app.hiptest.com
