<html>
  <head>
    <title>Reports Dashboard</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300" />

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/1.3.41/css/materialdesignicons.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>

    <script>
      $(document).ready(function() {
        const baseUrl = $(location).attr('href');

        const urlMap = {
          bundle: 'apps/web-application/bundle/index.html',
          coverage: 'coverage/lcov-report/index.html',
          mochawesome: 'apps/web-application/mochawesome/report.html',
          allure: 'apps/web-application/allure/index.html',
          lighthouse: 'lighthouse/report.html',
          graph: 'deps-graph/index.html',
          compodoc: 'compodoc/index.html',
          storybook: 'storybook/index.html'
        };

        $('[name="innerContent"]').hide();
        $('.menu-button').on('click', function() {
          $(this).addClass('expanded');
          $('.tab').removeClass('active');
          $('[name="innerContent"]').show();
          $('[name="innerContent"]').attr('src', baseUrl + urlMap['mochawesome']);
          $(this)
            .find('.tab')
            .first()
            .addClass('active');
        });

        $('.tab').on('click', function(e) {
          e.stopPropagation();
          e.preventDefault();
          $('.tab').removeClass('active');
          $(this).addClass('active');
          const name = $(this).attr('data-name');
          $('[name="innerContent"]').show();
          $('[name="innerContent"]').attr('src', baseUrl + urlMap[name]);
        });

        $('.close').on('click', function(e) {
          e.stopPropagation();
          e.preventDefault();
          $('[name="innerContent"]').attr('src', 'about:blank');
          $('[name="innerContent"]').hide();
          $(this)
            .closest('.menu-button')
            .removeClass('expanded');
        });
      });
    </script>
    <style>
      iframe {
        position: absolute;
        display: block;
        width: 100vw;
        height: 100vh;
        border: none;
        background: white;
      }

      header {
        position: fixed;
        width: 100vw;
        height: 100vh;
        margin: 20% auto;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      }

      body,
      html {
        font-family: Roboto, sans-serif;
        overflow: hidden;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #455a64;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      a {
        text-decoration: none;
        color: white;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
      }

      a:hover {
        text-shadow: 1px 1px 5px #000;
      }

      i {
        color: #73bdad;
      }

      .menu-button {
        font-size: 25px;
        line-height: 53px;
        position: fixed;
        right: 35px;
        bottom: 40px;
        width: 75px;
        height: 75px;
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.42, 0, 0, 1);
        text-align: center;
        color: white;
        border-radius: 50px;
        background: white;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
      }

      .menu-button:hover {
        background: #ddd;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
      }

      .menu-button .content {
        visibility: hidden;
        width: 100%;
        transition: all 0 ease;
        opacity: 1;
      }

      .menu-button .content span {
        line-height: 60px;
        flex-grow: 5;
        height: 65px;
        border-top: 5px solid transparent;
      }

      .menu-button .content .active {
        border-top: 5px solid #73bdad;
      }

      .menu-button .close {
        flex-grow: 1;
      }

      .menu-button .close i {
        color: #ff5252;
      }

      .menu-button .minified {
        display: block;
      }

      .menu-button.expanded {
        right: 0;
        bottom: 30px;
        width: 5vw;
        height: 80px;
        opacity: 0.5;
        border-radius: 0;
        background: white;
      }

      .menu-button.expanded:hover {
        width: 45vw;
        opacity: 1;
      }

      .menu-button.expanded .minified {
        display: none;
      }

      .menu-button.expanded .content {
        display: flex;
        visibility: visible;
        transition: all 1s ease;
        opacity: 1;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: black;
      }

      .mdi {
        font-size: 48px;
        padding: 14px;
      }

      @keyframes expand {
        0% {
          border-radius: 50px;
        }

        50% {
          border-radius: 5px;
        }

        100% {
          border-radius: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <header>
        <h1>Reports Dashboard</h1>

        <p><a href="https://sandbox-50983.firebaseapp.com/" target="_blank">View Staging Build</a></p>
      </header>
      <iframe name="innerContent" src="about:blank"></iframe>
    </div>
    <div class="menu-button">
      <div class="minified"><i class="mdi mdi-clipboard-text"></i></div>
      <div class="content">
        <span class="tab active" data-name="mochawesome"><i class="mdi mdi-check-all"></i> </span>

        <span class="tab" data-name="allure"><i class="mdi mdi-chart-arc"></i> </span>

        <span class="tab" data-name="coverage"><i class="mdi mdi-clipboard-check"></i> </span>

        <span class="tab" data-name="lighthouse"><i class="mdi mdi-clock-fast"></i> </span>

        <span class="tab" data-name="bundle"><i class="mdi mdi-cube"></i> </span>

        <span class="tab" data-name="graph"><i class="mdi mdi-math-compass"></i> </span>

        <span class="tab" data-name="compodoc"><i class="mdi mdi-file-document-box"></i> </span>

        <span class="tab" data-name="storybook"><i class="mdi mdi-palette-advanced"></i> </span>

        <span class="tab close"><i class="mdi mdi-close"></i></span>
      </div>
    </div>
  </body>
</html>
